INSERT INTO papers (Title, Abstract, Content, CatID, Avatar, Tags)
      VALUES ("Microsoft càng ngày càng ép người dùng phải làm theo ý của mình", "“Tôi sẽ không bao giờ sử dụng tài khoản Microsoft để đăng nhập vào chiếc PC của mình”.", "<p>Theo bi&ecirc;n tập vi&ecirc;n Joel Hruska của trang ExtremeTech, Windows 11 c&oacute; một bước cải l&ugrave;i thực sự đ&aacute;ng kể so với Windows 10. Cụ thể l&agrave; Windows 11 Home sẽ y&ecirc;u cầu kết nối internet v&agrave; bạn phải đăng nhập t&agrave;i khoản Microsoft, để c&oacute; thể c&agrave;i đặt tr&ecirc;n một chiếc PC. Trong khi Windows 10 Home vẫn c&oacute; thể c&agrave;i đặt khi ngoại tuyến, với t&ugrave;y chọn tạo một t&agrave;i khoản cục bộ.</p>
<p>C&oacute; vẻ như Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh.</p>
<p>&ldquo;Đ&oacute; l&agrave; một y&ecirc;u cầu lố bịch&rdquo;, Joel Hruska nhận x&eacute;t. Bởi kh&ocirc;ng phải l&uacute;c n&agrave;o bạn cũng cần phải kết nối internet để sử dụng m&aacute;y t&iacute;nh. Mặc d&ugrave; internet hiện nay l&agrave; một thứ g&igrave; đ&oacute; kh&ocirc;ng thể thiếu. Nhưng r&otilde; r&agrave;ng c&oacute; sự kh&aacute;c biệt giữa việc sử dụng PC v&agrave; internet.</p>
<p>&nbsp;</p>
<div>
<div><a title="Windows 11 Home sẽ y&ecirc;u cầu kết nối internet v&agrave; đăng nhập t&agrave;i khoản Microsoft để c&oacute; thể c&agrave;i đặt." href="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-1625023827355758938712.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334536966726451200" title="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 1." src="https://genk.mediacdn.vn/thumb_w/660/139269124445442048/2021/6/30/photo-1-1625023827355758938712.jpg" alt="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 1." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-1625023827355758938712.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Windows 11 Home sẽ y&ecirc;u cầu kết nối internet v&agrave; đăng nhập t&agrave;i khoản Microsoft để c&oacute; thể c&agrave;i đặt.</p>
</div>
</div>
<p>&nbsp;</p>
<p>Bản th&acirc;n t&ocirc;i cũng kh&ocirc;ng bao giờ sử dụng t&agrave;i khoản Microsoft để đăng nhập v&agrave;o chiếc PC đang sử dụng ở nh&agrave;. Thậm ch&iacute; t&ocirc;i c&ograve;n kh&ocirc;ng sử dụng t&agrave;i khoản cục bộ v&agrave; mật khẩu, v&igrave; chiếc PC n&agrave;y chỉ c&oacute; t&ocirc;i sử dụng v&agrave; t&ocirc;i muốn khi bật l&ecirc;n n&oacute; sẽ hiện m&agrave;n h&igrave;nh desktop lu&ocirc;n m&agrave; kh&ocirc;ng cần phải nhập bất kỳ mật khẩu n&agrave;o.</p>
<p>Việc sử dụng t&agrave;i khoản Microsoft, đi k&egrave;m với một mật khẩu phức tạp để đảm bảo t&iacute;nh bảo mật tr&ecirc;n mạng internet, ho&agrave;n to&agrave;n kh&ocirc;ng ph&ugrave; hợp với việc sử dụng để đăng nhập v&agrave;o một chiếc m&aacute;y t&iacute;nh c&aacute; nh&acirc;n. T&ocirc;i kh&ocirc;ng cần phải bảo mật chiếc m&aacute;y t&iacute;nh c&aacute; nh&acirc;n của m&igrave;nh như việc bảo vệ t&agrave;i khoản online, v&agrave; cũng kh&ocirc;ng c&oacute; nhu cầu như vậy.</p>
<p>&nbsp;</p>
<div>
<div><a title="Windows 11 cải l&ugrave;i so với Windows 10." href="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-16250239144221214076107.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334537332572782592" title="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 2." src="https://genk.mediacdn.vn/thumb_w/660/139269124445442048/2021/6/30/photo-1-16250239144221214076107.jpg" alt="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 2." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-16250239144221214076107.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Windows 11 cải l&ugrave;i so với Windows 10.</p>
</div>
</div>
<p>&nbsp;</p>
<p>Tuy nhi&ecirc;n theo Joel Hruska, điều khiến &ocirc;ng kh&oacute; chịu hơn cả, l&agrave; c&aacute;ch m&agrave; Microsoft ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh. Microsoft muốn bạn phải cập nhật hệ điều h&agrave;nh mới (Windows 10), Microsoft muốn bạn phải sử dụng tr&igrave;nh duyệt Edge l&agrave;m mặc định, Microsoft muốn bạn phải đăng nhập t&agrave;i khoản Microsoft tr&ecirc;n m&aacute;y t&iacute;nh c&aacute; nh&acirc;n.</p>
<p>Dường như những điều đ&oacute; kh&ocirc;ng c&ograve;n l&agrave; một t&ugrave;y chọn của người d&ugrave;ng, m&agrave; Microsoft lại t&igrave;m mọi c&aacute;ch để &eacute;p họ phải l&agrave;m như vậy. Theo Joel Hruska, kể từ khi ra mắt Windows 10, Microsoft đ&atilde; sử dụng nhiều chi&ecirc;u tr&ograve; v&agrave; thủ đoạn để đạt được điều m&igrave;nh muốn.</p>
<div id="admzone480457">
<div id="zone-480457">
<div id="share-jny27esn">
<div id="placement-khlquba2">
<div id="banner-480457-khlqubal">
<div id="slot-1-480457-khlqubal">
<div id="ssppagebid_8214">
<div id="sspbid_2017500" data-height="undefined" data-width="undefined" data-admssprqid="da8773db-f67a-4a58-adae-493f91dbb56b115-60dc72e2" data-ssp="sspbid_2017500"><iframe id="ads-place-2017500" width="0" height="0" scrolling="no" data-mce-fragment="1"></iframe></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>Microsoft đ&atilde; thay đổi c&aacute;ch tạo t&agrave;i khoản cục bộ, bằng c&aacute;ch ẩn n&oacute; đi để người d&ugrave;ng kh&oacute; t&igrave;m ra. Microsoft tạo ra một t&ugrave;y chọn ẩn để c&oacute; thể c&agrave;i đặt t&agrave;i khoản cục bộ, khi người d&ugrave;ng ngoại tuyến trong l&uacute;c c&agrave;i Windows 10. &ldquo;Get Windows 10&rdquo; gi&uacute;p tải v&agrave; c&agrave;i đặt Windows, nhưng n&oacute; lại giống như một phần mềm độc hại hơn l&agrave; một sản phẩm được tạo ra bởi một c&ocirc;ng ty phần mềm h&agrave;ng đầu thế giới.</p>
<p>&nbsp;</p>
<div>
<div><a title="Chiến dịch &ldquo;Get Windows 10&rdquo; bị v&iacute; như một phần mềm độc hại." href="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-16250234496501830162090.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334535382389956608" title="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 3." src="https://genk.mediacdn.vn/thumb_w/660/139269124445442048/2021/6/30/photo-1-16250234496501830162090.jpg" alt="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 3." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-16250234496501830162090.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Chiến dịch &ldquo;Get Windows 10&rdquo; bị v&iacute; như một phần mềm độc hại.</p>
</div>
</div>
<p>&nbsp;</p>
<p>Chiến dịch &ldquo;Get Windows 10&rdquo; thực sự l&agrave; một thảm họa, đ&acirc;y l&agrave; một nỗ lực của Microsoft để &ldquo;&eacute;p&rdquo; người d&ugrave;ng n&acirc;ng cấp l&ecirc;n Windows 10. Microsoft cố t&igrave;nh giấu đi t&ugrave;y chọn hủy bỏ, khiến người d&ugrave;ng lặp đi lặp lại th&ocirc;ng b&aacute;o n&agrave;y, cho đến khi họ thực sự n&acirc;ng cấp l&ecirc;n Windows 10. N&oacute; giống như một loại quảng c&aacute;o spam người d&ugrave;ng.</p>
<p>&nbsp;</p>
<div>
<div><a title="C&agrave;i đặt Windows 10 ban đầu cho ph&eacute;p sử dụng t&agrave;i khoản cục bộ, với t&ugrave;y chọn đăng nhập t&agrave;i khoản trực tuyến." href="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-1625023471692904847129.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334535474713985024" title="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 4." src="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-1625023471692904847129.jpg" alt="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 4." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-1625023471692904847129.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">C&agrave;i đặt Windows 10 ban đầu cho ph&eacute;p sử dụng t&agrave;i khoản cục bộ, với t&ugrave;y chọn đăng nhập t&agrave;i khoản trực tuyến.</p>
</div>
</div>
<p>&nbsp;</p>
<p>Cho đến khi c&agrave;i đặt Windows 10 c&aacute;c phi&ecirc;n bản đầu ti&ecirc;n, Microsoft cho ph&eacute;p người d&ugrave;ng tạo ngay một t&agrave;i khoản cục bộ m&agrave; kh&ocirc;ng cần đăng nhập t&agrave;i khoản trực tuyến. Nhưng đến phi&ecirc;n bản 1809, Microsoft lại bắt người d&ugrave;ng phải đăng nhập v&agrave;o t&agrave;i khoản trực tuyến khi c&agrave;i đặt v&agrave; giấu t&ugrave;y chọn tạo t&agrave;i khoản cục bộ.</p>
<p>&nbsp;</p>
<div>
<div><a title="Sau đ&oacute; th&igrave; bắt người d&ugrave;ng sử dụng t&agrave;i khoản trực tuyến, kh&ocirc;ng c&oacute; cả t&ugrave;y chọn d&ugrave;ng t&agrave;i khoản cục bộ." href="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-16250235067971639719940.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334535621928366080" title="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 5." src="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-16250235067971639719940.jpg" alt="Microsoft c&agrave;ng ng&agrave;y c&agrave;ng &eacute;p người d&ugrave;ng phải l&agrave;m theo &yacute; của m&igrave;nh - Ảnh 5." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/30/photo-1-16250235067971639719940.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Sau đ&oacute; th&igrave; bắt người d&ugrave;ng sử dụng t&agrave;i khoản trực tuyến, kh&ocirc;ng c&oacute; cả t&ugrave;y chọn d&ugrave;ng t&agrave;i khoản cục bộ.</p>
</div>
</div>
<p>&nbsp;</p>
<p>T&ocirc;i kh&ocirc;ng cho rằng việc đăng nhập t&agrave;i khoản trực tuyến Microsoft khi c&agrave;i đặt Windows l&agrave; một điều tồi tệ. Nhưng điều tồi tệ l&agrave; Microsoft &eacute;p người d&ugrave;ng phải l&agrave;m như vậy, thay v&igrave; cho họ quyền lựa chọn giữa việc sử dụng t&agrave;i khoản trực tuyến hoặc t&agrave;i khoản cục bộ.</p>
<p>Kh&ocirc;ng r&otilde; l&yacute; do tại sao Microsoft lại l&agrave;m như vậy. C&oacute; thể l&agrave; v&igrave; chiến lược kinh doanh mới của Microsoft tập trung nhiều hơn v&agrave;o c&aacute;c dịch vụ, thay v&igrave; l&agrave; b&aacute;n phần mềm. N&ecirc;n họ muốn người d&ugrave;ng đăng nhập t&agrave;i khoản trực tuyến để thu thập dữ liệu?</p>", 1, "1.png", "microsoft,window");
      INSERT INTO papers (Title, Abstract, Content, CatID, Avatar, Tags)
      VALUES ("Mình vừa được tặng máy massage mắt giá 1,5 triệu: Dùng thật "phê", hơi tiếc vì không đầu tư sớm hơn", "Nếu biết massage mắt “phê” thế này mình đã mua từ lâu rồi chứ chẳng cần đợi được tặng.", "<h2>Nếu biết massage mắt &ldquo;ph&ecirc;&rdquo; thế n&agrave;y m&igrave;nh đ&atilde; mua từ l&acirc;u rồi chứ chẳng cần đợi được tặng.</h2>
<div id="admzonek9yxucrh">
<div id="zone-k9yxucrh">
<div id="share-k9yxucrs">
<div id="placement-khiyzv1g">
<div id="banner-k9yxucrh-khiyzv1v">
<div id="slot-1-k9yxucrh-khiyzv1v">
<div id="ssppagebid_8234">
<div id="sspbid_2017078" data-height="undefined" data-width="undefined" data-admssprqid="336f1a64-81f1-4198-93b3-32f7dd9666f1141-60dc984d" data-ssp="sspbid_2017078"><iframe id="ads-place-2017078" width="0" height="0" scrolling="no" data-mce-fragment="1"></iframe></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="ContentPlaceHolder1_ContentPlaceHolder1_ctrNewsDetail_lstRelation">
<ul style="list-style-type: none;">
<li><a title="B&oacute;c gi&aacute; 3 loại vật liệu c&aacute;ch nhiệt phải c&oacute; cho nh&agrave; hướng t&acirc;y để h&egrave; n&agrave;y đỡ &ldquo;bốc hỏa&rdquo;" href="https://genk.vn/boc-gia-3-loai-vat-lieu-cach-nhiet-phai-co-cho-nha-huong-tay-de-he-nay-do-boc-hoa-20210625152518534.chn" data-popup-url="/boc-gia-3-loai-vat-lieu-cach-nhiet-phai-co-cho-nha-huong-tay-de-he-nay-do-boc-hoa-20210625152518534rf20210629235019448.chn">B&oacute;c gi&aacute; 3 loại vật liệu c&aacute;ch nhiệt phải c&oacute; cho nh&agrave; hướng t&acirc;y để h&egrave; n&agrave;y đỡ &ldquo;bốc hỏa&rdquo;</a></li>
<li><a title="M&igrave;nh đ&atilde; mua thử &quot;pin con thỏ&quot; sạc được về d&ugrave;ng v&agrave; bạn cũng n&ecirc;n thế" href="https://genk.vn/minh-da-mua-thu-pin-con-tho-sac-duoc-ve-dung-va-ban-cung-nen-the-20210624014816165.chn" data-popup-url="/minh-da-mua-thu-pin-con-tho-sac-duoc-ve-dung-va-ban-cung-nen-the-20210624014816165rf20210629235019448.chn">M&igrave;nh đ&atilde; mua thử "pin con thỏ" sạc được về d&ugrave;ng v&agrave; bạn cũng n&ecirc;n thế</a></li>
<li><a title="Nh&agrave; m&igrave;nh to&agrave;n đồ Xiaomi v&agrave; đ&acirc;y l&agrave; những khen ch&ecirc; si&ecirc;u ch&acirc;n thực sau một thời gian d&agrave;i sử dụng" href="https://genk.vn/nha-minh-toan-do-xiaomi-va-day-la-nhung-khen-che-sieu-chan-thuc-sau-mot-thoi-gian-dai-su-dung-20210622235239984.chn" data-popup-url="/nha-minh-toan-do-xiaomi-va-day-la-nhung-khen-che-sieu-chan-thuc-sau-mot-thoi-gian-dai-su-dung-20210622235239984rf20210629235019448.chn">Nh&agrave; m&igrave;nh to&agrave;n đồ Xiaomi v&agrave; đ&acirc;y l&agrave; những khen ch&ecirc; si&ecirc;u ch&acirc;n thực sau một thời gian d&agrave;i sử dụng</a></li>
</ul>
<div>&nbsp;</div>
</div>
<div>&nbsp;</div>
<div data-check-position="genk_body_start">&nbsp;</div>
<div id="ContentDetail">
<p>Ai l&agrave; d&acirc;n văn ph&ograve;ng cả ng&agrave;y cắm mặt v&agrave;o m&aacute;y t&iacute;nh, về nh&agrave; lại thức đ&ecirc;m c&agrave;y phim hay chạy deadline chắc sẽ hiểu cảm gi&aacute;c ng&agrave;y h&ocirc;m sau &ldquo;trả gi&aacute;&rdquo; bằng đ&ocirc;i mắt nặng trĩu, m&iacute; cứ xụp xuống, mắt k&egrave;m nh&egrave;m mệt mỏi v&ocirc; c&ugrave;ng.</p>
<p>M&igrave;nh dạo gần đ&acirc;y cũng thế, m&agrave; &ldquo;duy&ecirc;n số&rdquo; thế n&agrave;o lại mới được đồng nghiệp tặng một chiếc m&aacute;y massage mắt. Hồi trước m&igrave;nh chẳng bao giờ tin v&agrave;o mấy loại m&aacute;y m&aacute;t xa thế n&agrave;y đ&acirc;u, nhưng được thử rồi mới thấy tiếc qu&aacute;, mua d&ugrave;ng từ trước c&oacute; phải &ldquo;đ&atilde; c&aacute;i nư&rdquo; kh&ocirc;ng.</p>
<div data-originalid="" data-namespace="genk.mediacdn.vn" data-contentid="" data-thumb="https://videothumbs.mediacdn.vn/genk/139269124445442048/2021/6/29/may-mat-xa-mat-162498446706731477295.jpg" data-displaymode="0" data-location="" data-removedlogo="false" data-autoplay="false" data-info="8d76c53fdbfeb687da93743aefe36ebb" data-vid="genk.mediacdn.vn/139269124445442048/2021/6/29/may-mat-xa-mat-162498446706731477295.mp4" data-height="400px" data-width="600px">
<div id="streamid_8d76c53fdbfeb687da93743aefe36ebb_oj7iq016p" tabindex="-1" role="region" aria-label="Video Player">
<div>
<div id="context-stats" tabindex="-1" role="region" aria-label="video player">
<div>&nbsp;</div>
<div>
<div>&nbsp;</div>
<div>
<div>&nbsp;</div>
</div>
</div>
<div><button></button><button></button>
<div>&nbsp;</div>
</div>
<div>
<div>00:00:44</div>
<div>
<div><button></button>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
<button></button></div>
</div>
<div>&nbsp;</div>
</div>
</div>
</div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">M&aacute;y massage mắt gi&aacute; đắt nhưng d&ugrave;ng rất "ph&ecirc;".</p>
</div>
</div>
<p>Chiếc m&aacute;y m&aacute;t xa hiệu Azaki, m&atilde; E191 cho c&aacute;c n&agrave;ng dễ t&igrave;m v&agrave; hiện c&oacute; gi&aacute; khoảng hơn 1 triệu đến 1,5 triệu t&ugrave;y nơi b&aacute;n. H&oacute;a ra m&oacute;n n&agrave;y rất phổ biến ở Việt Nam, c&oacute; những shop b&aacute;n được tới h&agrave;ng ngh&igrave;n chiếc v&agrave; nhận đ&aacute;nh gi&aacute; hầu hết đều 4 - 5 sao lận.</p>
<div>
<div>
<div>M&Aacute;Y MASSAGE MẮT AZAKI E191</div>
<ul style="list-style-type: none;">
<li>
<div><em><img style="width: 20px; height: auto;" src="https://kenh14cdn.com/web_images/webuy-product-info-tick-icon.png" alt="" /></em></div>
<div>Gi&aacute; kh&aacute; đắt</div>
</li>
<li>
<div><em><img style="width: 20px; height: auto;" src="https://kenh14cdn.com/web_images/webuy-product-info-tick-icon.png" alt="" /></em></div>
<div>Nhiều t&iacute;nh năng massage</div>
</li>
<li>
<div><em><img style="width: 20px; height: auto;" src="https://kenh14cdn.com/web_images/webuy-product-info-tick-icon.png" alt="" /></em></div>
<div>Thiết kế đẹp, sang, c&oacute; thể gấp gọn</div>
</li>
<li>
<div><em><img style="width: 20px; height: auto;" src="https://kenh14cdn.com/web_images/webuy-product-info-tick-icon.png" alt="" /></em></div>
<div>Giảm mỏi mắt hiệu quả</div>
</li>
</ul>
<div>&nbsp;</div>
</div>
</div>
<p>&nbsp;</p>
<div>
<div><a title="Chiếc m&aacute;y massage mắt bề ngo&agrave;i tr&ocirc;ng rất xịn s&ograve;." href="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-4-16249828007981967186542.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334364890903289856" title="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 3." src="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-4-16249828007981967186542.jpg" alt="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 3." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-4-16249828007981967186542.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Chiếc m&aacute;y massage mắt bề ngo&agrave;i tr&ocirc;ng rất xịn s&ograve;.</p>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
<div><a title="Thương hiệu Azaki cũng nổi tiếng, c&oacute; tem th&ocirc;ng tin v&agrave; bảo h&agrave;nh." href="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-5-1624982800230246579607.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334364889133379584" title="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 4." src="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-5-1624982800230246579607.jpg" alt="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 4." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-5-1624982800230246579607.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Thương hiệu Azaki cũng nổi tiếng, c&oacute; tem th&ocirc;ng tin v&agrave; bảo h&agrave;nh.</p>
</div>
</div>
<p>&nbsp;</p>
<p>Mới mở ra điều đầu ti&ecirc;n m&igrave;nh thấy ấn tượng l&agrave; m&aacute;y tr&ocirc;ng rất đẹp v&agrave; xịn d&ugrave; chỉ l&agrave; h&agrave;ng Trung Quốc. C&aacute;c chi tiết nhựa v&agrave; vải gia c&ocirc;ng đẹp, kh&ocirc;ng c&oacute; lỗi v&agrave; chất liệu mềm mại dễ chịu cực k&igrave;. Thiết kế m&aacute;y gập đ&ocirc;i được n&ecirc;n kh&aacute; gọn g&agrave;ng, mang theo đi l&agrave;m hay đi du lịch thoải m&aacute;i.</p>
<p>&nbsp;</p>
<div>
<div><a title="Bạn n&agrave;o d&ugrave;ng điện thoại Android hay iPad đời mới c&oacute; thể d&ugrave;ng chung sạc với chiếc m&aacute;y lu&ocirc;n" href="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-6-16249827995251259684846.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334364884254154752" title="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 5." src="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-6-16249827995251259684846.jpg" alt="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 5." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-6-16249827995251259684846.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Bạn n&agrave;o d&ugrave;ng điện thoại Android hay iPad đời mới c&oacute; thể d&ugrave;ng chung sạc với chiếc m&aacute;y lu&ocirc;n</p>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
<div><a title="Khớp gập 180 độ vừa để &ocirc;m trọn mặt, vừa để gập gọn cất đi." href="https://genk.mediacdn.vn/139269124445442048/2021/6/29/ezgifcom-gif-maker-2-1624983194964230509028.gif" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334366555736752128" title="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 6." src="https://genk.mediacdn.vn/139269124445442048/2021/6/29/ezgifcom-gif-maker-2-1624983194964230509028.gif" alt="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 6." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/29/ezgifcom-gif-maker-2-1624983194964230509028.gif" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Khớp gập 180 độ vừa để &ocirc;m trọn mặt, vừa để gập gọn cất đi.</p>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
<div><a title="Hơi tiếc l&agrave; m&aacute;y n&agrave;y kh&ocirc;ng đi k&egrave;m t&uacute;i đựng lu&ocirc;n." href="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-7-16249827997751867246219.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334364886356664320" title="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 7." src="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-7-16249827997751867246219.jpg" alt="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 7." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-7-16249827997751867246219.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Hơi tiếc l&agrave; m&aacute;y n&agrave;y kh&ocirc;ng đi k&egrave;m t&uacute;i đựng lu&ocirc;n.</p>
</div>
</div>
<p>&nbsp;</p>
<p>Tr&ecirc;n m&aacute;y chỉ c&oacute; duy nhất 1 n&uacute;t bấm v&agrave; 1 m&agrave;n h&igrave;nh hiển thị c&aacute;c chế độ. Phần d&acirc;y đeo co gi&atilde;n c&oacute; thể k&eacute;o d&agrave;i ngắn t&ugrave;y &yacute;. C&aacute;c n&agrave;ng nếu d&ugrave;ng nhớ thử đ&uacute;ng cỡ cho đỡ đau đầu nh&eacute;.</p>
<h3>M&aacute;t xa mắt thế n&agrave;o?</h3>
<div id="admzone480457">
<div id="zone-480457">
<div id="share-jny27esn">
<div id="placement-khiz34y3">
<div id="banner-480457-khiz34yg">
<div id="slot-1-480457-khiz34yg">
<div id="ssppagebid_8237">
<div id="adnzone_518855" data-height="360" data-width="640" data-admssprqid="617015a7-af0a-4644-b990-deef4bb130bf141-60dc984d" data-ssp="sspbid_2017081">
<div><iframe id="adnzone_518855_0_78974" name="adnzone_518855_0_78974" width="640" height="360" frameborder="0" marginheight="0" scrolling="No" align="top" data-mce-fragment="1"></iframe>
<div id="closebanner-4276322133"><img style="width: 18px;" src="https://cdnstoremedia.com/adt/cpc/cpm7k/html/upload/2021/06/images/close_xam.png" alt="" /></div>
</div>
<div id="ads_top_bottom"></div>
<div id="ads_top_bottom"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>Theo quảng c&aacute;o, chiếc m&aacute;y n&agrave;y c&oacute; thể ph&aacute;t ch&ugrave;m tia hồng ngoại, rung, bấm huyệt bằng t&uacute;i kh&iacute; v&agrave; tạo nhiệt để gi&uacute;p mắt thư gi&atilde;n. M&igrave;nh thử th&igrave; thấy đ&uacute;ng l&agrave; c&oacute; rung, c&oacute; bấm huyệt v&agrave; tạo nhiệt thật, c&ograve;n tia hồng ngoại th&igrave; kh&ocirc;ng biết chắc v&igrave; c&oacute; nh&igrave;n thấy đ&acirc;u.</p>
<p>&nbsp;</p>
<div>
<div><a title="Đeo l&ecirc;n mặt rồi bấm giữ n&uacute;t nguồn l&agrave; m&aacute;y bắt đầu rung rung giật giật, co b&oacute;p rồi ph&aacute;t &acirc;m thanh, tỏa hơi n&oacute;ng" href="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-8-1624982799846577197490.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334364886096703488" title="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 8." src="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-8-1624982799846577197490.jpg" alt="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 8." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-8-1624982799846577197490.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Đeo l&ecirc;n mặt rồi bấm giữ n&uacute;t nguồn l&agrave; m&aacute;y bắt đầu rung rung giật giật, co b&oacute;p rồi ph&aacute;t &acirc;m thanh, tỏa hơi n&oacute;ng</p>
</div>
</div>
<p>&nbsp;</p>
<p>Ngo&agrave;i ra, chiếc m&aacute;y c&ograve;n c&oacute; loa ngo&agrave;i để ph&aacute;t &acirc;m thanh thư gi&atilde;n như tiếng l&aacute; x&agrave;o xạc, nước chảy r&oacute;c r&aacute;ch, s&oacute;ng biển hay chim h&oacute;t&hellip; Cơ m&agrave; chất lượng loa v&agrave; &acirc;m thanh k&eacute;m qu&aacute; nghe r&egrave; r&egrave;, chỉ muốn tắt đi. Nếu kết nối Bluetooth với smartphone th&igrave; c&aacute;c bạn c&oacute; thể tự bật nhạc theo &yacute; muốn nhưng m&igrave;nh thấy nghe ch&aacute;n qu&aacute;, giảm cả hiệu quả xả stress.</p>
<p>&nbsp;</p>
<div>
<div><a title="T&iacute;nh năng bấm huyệt bằng t&uacute;i kh&iacute; l&agrave; thấy r&otilde; r&agrave;ng nhất. Lực bấm mạnh, thấy r&otilde; ở 2 b&ecirc;n th&aacute;i dương v&agrave; tr&ecirc;n/dưới kh&oacute;e mắt ngo&agrave;i." href="https://genk.mediacdn.vn/139269124445442048/2021/6/29/ezgifcom-gif-maker-1-1624983195197830728934.gif" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334366556171239424" title="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 9." src="https://genk.mediacdn.vn/139269124445442048/2021/6/29/ezgifcom-gif-maker-1-1624983195197830728934.gif" alt="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 9." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/29/ezgifcom-gif-maker-1-1624983195197830728934.gif" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">T&iacute;nh năng bấm huyệt bằng t&uacute;i kh&iacute; l&agrave; thấy r&otilde; r&agrave;ng nhất. Lực bấm mạnh, thấy r&otilde; ở 2 b&ecirc;n th&aacute;i dương v&agrave; tr&ecirc;n/dưới kh&oacute;e mắt ngo&agrave;i.</p>
</div>
</div>
<p>&nbsp;</p>
<p>Điểm trừ to đ&ugrave;ng kh&aacute;c l&agrave; chiếc m&aacute;y n&agrave;y kh&ocirc;ng c&oacute; n&uacute;t bấm tắt &acirc;m thanh, cứ bật l&ecirc;n l&agrave; chim ch&oacute;c s&oacute;ng biển kh&aacute; ồn &agrave;o.</p>
<p>Mỗi chu k&igrave; m&aacute;t xa v&agrave;o khoảng 10 ph&uacute;t nhưng thường m&igrave;nh hay bật 2 lần li&ecirc;n tiếp th&igrave; mới thấy hiệu quả r&otilde; rệt. Mắt đỡ mỏi hơn, m&iacute; mắt cảm gi&aacute;c nhẹ nh&agrave;ng chứ kh&ocirc;ng xụp xuống nữa. Nếu trước đ&oacute; bị nhức mắt v&igrave; d&ugrave;ng m&aacute;y t&iacute;nh l&acirc;u th&igrave; cũng hết hẳn để m&agrave; tự tin chạy deadline tiếp.</p>
<p>&nbsp;</p>
<div>
<div><a title="Mỗi chu k&igrave; m&aacute;y chạy 10 ph&uacute;t nhưng m&igrave;nh thường d&ugrave;ng 2 - 3 lần li&ecirc;n tiếp cho" href="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-4-16249828007981967186542.jpg" target="_blank" rel="noopener" data-fancybox-group="img-lightbox"><img id="img_334364890903289856" title="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 10." src="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-4-16249828007981967186542.jpg" alt="M&igrave;nh vừa được tặng m&aacute;y massage mắt gi&aacute; 1,5 triệu: D&ugrave;ng thật ph&ecirc;, hơi tiếc v&igrave; kh&ocirc;ng đầu tư sớm hơn - Ảnh 10." width="" height="" data-original="https://genk.mediacdn.vn/139269124445442048/2021/6/29/photo-4-16249828007981967186542.jpg" /></a></div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Mỗi chu k&igrave; m&aacute;y chạy 10 ph&uacute;t nhưng m&igrave;nh thường d&ugrave;ng 2 - 3 lần li&ecirc;n tiếp cho "chắc k&egrave;o".</p>
</div>
</div>
<p>&nbsp;</p>
<p>D&ugrave; vậy, m&igrave;nh cảm thấy hiệu quả được như thế l&agrave; nhờ t&iacute;nh năng tạo nhiệt v&agrave; bấm huyệt l&agrave; ch&iacute;nh, chứ bộ rung rất yếu chẳng c&oacute; cảm gi&aacute;c g&igrave;, c&ograve;n đ&egrave;n hồng ngoại th&igrave; chẳng biết c&oacute; t&aacute;c dụng thật hay chỉ l&agrave; quảng c&aacute;o.</p>
<p>Ngo&agrave;i ra, rất nhiều d&ograve;ng m&aacute;y m&aacute;t xa mắt quảng c&aacute;o l&agrave; hỗ trợ giảm cận thị, viễn thị, quầng th&acirc;m, mỡ mắt&hellip; nhưng c&aacute;c bạn đừng n&ecirc;n tin. Giảm mỏi mắt th&ocirc;i th&igrave; c&ograve;n hiểu được chứ chữa cả bệnh th&igrave; r&otilde; l&agrave; "hư cấu" rồi!</p>
<p><strong>Đắt thế c&oacute; n&ecirc;n mua kh&ocirc;ng?</strong></p>
<p>Mức gi&aacute; hơn 1 triệu đồng đ&uacute;ng l&agrave; hơi cao thật, nhưng v&igrave; nh&agrave; sản xuất nhồi nh&eacute;t nhiều t&iacute;nh năng qu&aacute; n&ecirc;n đắt vậy cũng phải. Ngo&agrave;i loại E191 của Azaki, c&aacute;c bạn c&oacute; thể t&igrave;m mua một số sản phẩm kh&aacute;c t&iacute;nh năng tương tự với gi&aacute; c&oacute; thể rẻ hơn một ch&uacute;t, từ khoảng 800k l&agrave; c&oacute;.</p>
</div>", 1, "2.png", "experience,camera");
      INSERT INTO papers (Title, Abstract, Content, CatID, Avatar, Tags)
      VALUES ("Kiếm được 1 tỷ USD ở tuổi 31, chàng trai này vẫn không hề thấy hạnh phúc và đây là lý do tại sao", "
Có khi nào bạn đang theo đuổi sự thành công, mà không biết rằng rồi nó sẽ chỉ đem lại cho bạn sự bất hạnh?", "<p>C&oacute; lẽ bạn cũng đ&atilde; từng nh&igrave;n v&agrave;o một người th&agrave;nh c&ocirc;ng v&agrave; nghĩ rằng:&nbsp;<em>"Ch&agrave;, anh ấy đ&atilde; c&oacute; được tất cả" -&nbsp;</em>đặc biệt nếu đ&oacute; c&ograve;n l&agrave; một người bằng tầm tuổi với bạn nữa.&nbsp;Nhưng rồi liệu bạn c&oacute; tự hỏi tiếp: Bản th&acirc;n người "<em>đ&atilde; c&oacute; được tất cả"</em>&nbsp;ấy c&oacute; thực sự thấy hạnh ph&uacute;c với những g&igrave; họ c&oacute; hay kh&ocirc;ng?</p>
<p>Justin Kan, nh&agrave; s&aacute;ng lập Twitch đ&atilde; b&aacute;n c&ocirc;ng ty của m&igrave;nh với gi&aacute; 1 tỷ USD v&agrave;o năm anh 31 tuổi n&oacute;i rằng: Sự gi&agrave;u c&oacute;, nổi tiếng v&agrave; th&agrave;nh c&ocirc;ng kh&ocirc;ng gi&uacute;p anh giải được b&agrave;i to&aacute;n hạnh ph&uacute;c.</p>
<p>Thay v&agrave;o đ&oacute;, Justin đ&atilde; bị cuốn v&agrave;o một v&ograve;ng xo&aacute;y m&agrave; anh gọi l&agrave;&nbsp;<em>"c&aacute;i bẫy của chủ nghĩa kho&aacute;i lạc</em>". N&oacute; đ&atilde; khiến anh li&ecirc;n tục theo đuổi những bất hạnh dai dẳng, m&agrave; cứ tưởng rằng m&igrave;nh đang đi tr&ecirc;n con đường tiến gần hơn tới hạnh ph&uacute;c.</p>
<p>Dưới đ&acirc;y l&agrave; b&agrave;i học m&agrave; Justin Kan chia sẻ với mọi người, để gi&uacute;p họ kiếm t&igrave;m một thứ hạnh ph&uacute;c thực sự trong đời:</p>
<div data-originalid="" data-namespace="genk.mediacdn.vn" data-contentid="" data-thumb="https://videothumbs.mediacdn.vn/genk/139269124445442048/2021/6/15/why-i-was-successful-but-unhappy--storytime-with-justin-kan-16237552170961841676762.jpg" data-displaymode="0" data-location="" data-removedlogo="false" data-autoplay="false" data-info="441af10c178a004984f69cf714b9aeb1" data-vid="genk.mediacdn.vn/139269124445442048/2021/6/15/why-i-was-successful-but-unhappy--storytime-with-justin-kan-16237552170961841676762.mp4" data-height="400px" data-width="600px">
<div id="streamid_441af10c178a004984f69cf714b9aeb1_hrzkltoqe" tabindex="-1" role="region" aria-label="Video Player">
<div>
<div id="context-stats" tabindex="-1" role="region" aria-label="video player">
<div>&nbsp;</div>
<div><button></button><button></button>
<div>&nbsp;</div>
</div>
<div><button></button>
<div>
<div>Current Time0:01</div>
</div>
<div>
<div>/</div>
</div>
<div>
<div>Duration4:24</div>
</div>
<div>&nbsp;</div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
<div>&nbsp;</div>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<div>
<div>
<div>
<div>&nbsp;</div>
</div>
<div data-res-def="sd">Auto</div>
</div>
</div>
<div><button></button>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
<button></button>
<div>&nbsp;</div>
</div>
<div>
<div>
<div>&Acirc;m lượng:&nbsp;42%</div>
<div>
<div><button></button>
<div>
<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<p data-placeholder="[nhập ch&uacute; th&iacute;ch]">Justin Kan: Tại sao t&ocirc;i rất th&agrave;nh c&ocirc;ng m&agrave; lại kh&ocirc;ng hạnh ph&uacute;c?</p>
</div>
</div>", 3, "3.png", "");
      